src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container row">
        <div class="logo col"><a href="#"> 
            <picture>
              <source srcset="img/logo_small.svg" media="(max-width: 576px)"><img src="img/logo.svg" alt="logo">
            </picture></a></div>
        <div class="search col-md-6 ms-auto">
          <input type="text" placeholder="Поиск по сайту"><img src="img/search-icon.svg" alt="search">
        </div>
        <div class="hamburger col-1"><span></span><span class="long"></span><span></span></div>
      </div>
    </header>
    <div class="menu">     
      <div class="menu__block">
        <div class="menu__close"><img src="img/close.svg" alt="close"></div>
        <nav>
          <div class="container"> 
            <ul class="row menu__list">
              <li class="col"><a href="#">О компании </a></li>
              <li class="col"><a href="#">Услуги</a></li>
              <li class="col"><a href="#">Объекты</a></li>
              <li class="col"><a href="#">Закупки</a></li>
              <li class="col"><a href="#">Партнеры</a></li>
              <li class="col active"><a href="#">Новости</a></li>
              <li class="col"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="menu__overlay"></div>
    </div>
    <section class="main">
      <div class="promo"> 
        <div class="container">
          <div class="wrapper">
            <div class="colored-block">наши компетенции</div>
            <h1 class="promo__title">Объекты химической промышленности</h1>
            <div class="promo__descr">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта</div>
          </div>
          <div class="promo__navigation">
            <ul>
              <li class="active"> <a href="#"> </a></li>
              <li> <a href="#"> </a></li>
              <li> <a href="#"> </a></li>
              <li> <a href="#"> </a></li>
              <li> <a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="services">
      <div class="container">
        <ul class="row">
          <li class="col"><a href="#"><img src="img/ic_1.svg" alt="proj">
              <p>Услуги проектирования</p></a></li>
          <li class="col"><a href="#"><img src="img/ic_2.svg" alt="build">
              <p>Строительно-монтажные работы</p></a></li>
          <li class="col"><a href="#"><img src="img/ic_3.svg" alt="expert">
              <p>Экспертная деятельность</p></a></li>
          <li class="col"><a href="#"><img src="img/ic_4.svg" alt="tech">
              <p>Техническое обслуживание</p></a></li>
          <li class="col"><a href="#"><img src="img/ic_5.svg" alt="lab">
              <p>Испытательная лаборатория   </p></a></li>
        </ul>
      </div>
    </div>
    <script>
      const hamburger = document.querySelector('.hamburger'),
          menu = document.querySelector('.menu'),
          closeElement = document.querySelector('.menu__close');
      hamburger.addEventListener('click', () => {
          menu.classList.add('active');
      });
      closeElement.addEventListener('click', () => {
          menu.classList.remove('active');
      });                                                                
    </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Eng Company
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        link(rel='stylesheet' href='css/style.css')
    body
        header
            .container.row
                .logo.col
                    a(href="#") 
                        picture
                            source(srcset="img/logo_small.svg" media="(max-width: 576px)")
                            img(src="img/logo.svg", alt="logo")
                            
                .search.col-md-6.ms-auto
                    input(type="text" placeholder="Поиск по сайту")
                    img(src="img/search-icon.svg", alt="search")
                .hamburger.col-1
                    span
                    span.long
                    span
        .menu      
            .menu__block
                .menu__close
                    img(src="img/close.svg", alt="close")
                nav
                    .container 
                        ul.row.menu__list
                            li.col
                                a(href="#") О компании 
                            li.col
                                a(href="#") Услуги
                            li.col
                                a(href="#") Объекты
                            li.col
                                a(href="#") Закупки
                            li.col
                                a(href="#") Партнеры
                            li.col.active
                                a(href="#") Новости
                            li.col
                                a(href="#") Контакты
            .menu__overlay
        section.main
            .promo 
                .container
                    .wrapper
                        .colored-block наши компетенции
                        h1.promo__title Объекты химической промышленности
                        .promo__descr
                            | Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта
                    .promo__navigation
                        ul
                            li.active 
                                a(href="#") 
                            li 
                                a(href="#") 
                            li 
                                a(href="#") 
                            li 
                                a(href="#") 
                            li 
                                a(href="#") 
        .services
            .container
                ul.row
                    li.col
                        a(href="#")
                            img(src="img/ic_1.svg", alt="proj")
                            p Услуги проектирования
                    li.col
                        a(href="#")
                            img(src="img/ic_2.svg", alt="build")
                            p Строительно-монтажные работы
                    li.col
                        a(href="#")
                            img(src="img/ic_3.svg", alt="expert")
                            p Экспертная деятельность
                    li.col
                        a(href="#")
                            img(src="img/ic_4.svg", alt="tech")
                            p Техническое обслуживание
                    li.col
                        a(href="#")
                            img(src="img/ic_5.svg", alt="lab")
                            p Испытательная лаборатория   
        script.
            const hamburger = document.querySelector('.hamburger'),
                menu = document.querySelector('.menu'),
                closeElement = document.querySelector('.menu__close');
            hamburger.addEventListener('click', () => {
                menu.classList.add('active');
            });
            closeElement.addEventListener('click', () => {
                menu.classList.remove('active');
            });                                                                
